FROM python:3.12-slim

WORKDIR /app

COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

COPY main.py .
COPY src/ ./src/
COPY models/ ./models/
COPY data/processed/BBCA_JK_featured.csv ./data/processed/BBCA_JK_featured.csv
COPY data/processed/BBRI_JK_featured.csv ./data/processed/BBRI_JK_featured.csv
COPY data/processed/BMRI_JK_featured.csv ./data/processed/BMRI_JK_featured.csv
COPY reports/ ./reports/

EXPOSE 7860

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860"]
